import capos.*

// Rolando encuentra la espada del destino (la recolecta)
// Rolando encuentra el libro de hechizos (la recolecta)
// Rolando llega al castillo de piedra (deja en el castillo la espada y el libro de hechizos)
// Rolando encuentra el collar divino (ahora si lo puede recolectar, ya que liberó espacio)
// Rolando llega al castillo de piedra nuevamente (deja el collar, con lo cual ahora el castillo tiene el collar, la espada y el libro)
describe "testDeCastillo" {
	test "Ejemplos de la 1.2: Castillo de Piedra " {
		//rolando.capacidad(2)                            --> setear la capacidad, parte 'setup' (depende si queres cambiar lo que tiene el atributo por default) 
		rolando.encontroElArtefacto(espadaDelDestino)  // --> parte 'act'
		rolando.encontroElArtefacto(libroDeHechizos)   // --> parte 'act'
		rolando.llegarA()                              // --> parte 'act'
		rolando.encontroElArtefacto(collarDivino)      // --> parte 'act'
		

		assert.equals(#{"Collar Divino", "Espada del Destino", "Libro de Hechizos"}, rolando.todasLasPosesiones())   // --> parte 'assert(s)'
	}
}

describe "test" {
  test "calcular el poder de rolando" {
	rolando.capacidad(3)
	rolando.encontroElArtefacto(espadaDelDestino)
	rolando.encontroElArtefacto(collarDivino)
	rolando.encontroElArtefacto(armaduraDeAceroValyrio)
	rolando.pelearBatalla()

	assert.equals(20, rolando.poderPelea())
  }
}

describe "test2" {
  test "calcular el poder de rolando luego de una batalla" {
	rolando.capacidad(3)
	rolando.encontroElArtefacto(espadaDelDestino)
	rolando.encontroElArtefacto(collarDivino)
	rolando.encontroElArtefacto(armaduraDeAceroValyrio)
	rolando.pelearBatalla()
	rolando.pelearBatalla()

	assert.equals(20, rolando.poderPelea())
  }
}
